<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!-- barra di navigazione, logo e login -->

    <header>

    </header>

    <!-- jumbotron con titolo, introduzione e prova gratuita -->

    <section>

    </section>

    <!-- spiegazione piani abbonamento -->

    <section>

    </section>

    <!-- trova un partner -->

    <section>

    </section>

    <!-- spiegazione dropbox business -->

    <section>

    </section>

    <!-- partner associati -->

    <section>

    </section>

    <!-- domande frequenti -->

    <section>

    </section>

    <!-- supporto, contatti e community -->

    <footer>
        
    </footer>

    
</body>
</html>